{
  "name": "myapp",
  "version": "1.0.0",
  "description": "* vNotive 支持小程序、h5、app，支持自定义标签样式 *",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
